{
  "name": "rwbanks",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Igwaneza Bruce <knowbeeinc@gmail.com>",
  "license": "MIT",
  "description": "Get a list of licensed banks from Rwanda and their corresponding information (swift code, contact info, ussd code and bank code).",
  "scripts": {
    "test": "mocha ./test/* --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knowbee/rwbanks.git"
  },
  "keywords": [
    "banks",
    "rwanda",
    "banki"
  ],
  "bugs": {
    "url": "https://github.com/knowbee/rwbanks/issues"
  },
  "homepage": "https://github.com/knowbee/rwbanks#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.2"
  }
}
